// 1. Зарплата вечернего уборщика в городской поликлинике `40000` рублей, а педагога по вокалу `22000` рублей. Выведите в консоль, сколько может зарабатывать вечерний уборщик, имея голос и педагогическое образование?
let payCleaner = 40000;
let payTeacher = 22000;
console.log(
  `Ответ: уборщик, имея голос и педагогическое образование будет зарабатывать ${payCleaner} руб.`
);
// 2. Сложите слово `'Владивосток'` и число `2000`, а также добавьте между ними пробел, чтобы получилось название известной песни. Результат выведите в консоль.
let nameCity = "Владивосток";
let number = "2000";
console.log(`Название известной песни: ${nameCity} ${number}.`);

// 3. Прокрастинируя дома, Русалка `128` минут переписывалась в мессенджере, `254` минуты лайкала фотокарточки, `137` минут читала статьи ВКонтакте и `201` минуту смотрела стендапы на YouTube.
// Выведите в консоль, сколько часов прокрастинировала Русалка.
let timeMessenger = 128;
let timePhoto = 254;
let timeVK = 137;
let timeYouTube = 201;
let timeAll = timeMessenger + timePhoto + timeVK + timeYouTube;
let hour = 60;
let answer = timeAll / hour;
console.log(`Ответ: Русалка прокрастинировала ${answer} часов.`);

// 4. Возведите число 2 в 5 степень.
let numberForPower = 2;
let power = 5;
let answer4 = numberForPower ** 5;
console.log(`Ответ: ${answer4}`);

// 5. Выведите в консоль строку: `"Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!"`
let string =
  "Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!";
console.log(`"${string}"`);

// 6. У вас есть две переменные:
const greetings = "Привет";
const name = "Кот";
//     Склейте значение этих двух переменных и выведите на экран значение «Привет, Кот».
const nameCat = name;
console.log(`Решение: «${greetings}, ${nameCat}»`);
// если так можно, то я бы исправила в самом задании переменную, т.к. переменную name нельзя использовать (зарезервированна):
const catName = "Кот";
console.log(`Решение: «${greetings}, ${catName}»`);

// 7. Представьте: турист из Пскова прилетел в Москву и заказал автомобиль до хостела. Вы в роли программы-навигатора.
// 1) Маршрут построен, время посчитано, но сохранить его некуда. Создайте переменную `time`, чтобы программа смогла обновлять оставшееся в пути время, и турист был спокоен.

let time;

// 2) Проверим, может ли JavaScript достучаться до переменной по её имени. Заодно посмотрим, что лежит в коробке сейчас — там должно быть пусто. На следующей строке выведите значение переменной в консоль. При обращении через  `console.log()`  в скобках укажите имя переменной.

console.log(time);

// 3) Поездка начинается, время в пути`34`минуты. Самое время сохранить это значение в переменную и вывести на экран. Сразу после создания переменной `time`присвойте значение `34`. «Консоль-лог» переместится на третью строчку кода и выведет значение переменной.

time = 34;
console.log(time);

// 4) Вывод в консоль числа `34`ни о чём не говорит. Сделаем его более человечным и понятным. Соедините текст и значение переменной. Внутри скобок для `console.log`  напишите `'Старт поездки. Осталось минут: ' + time`. Кавычки важны, не потеряйте их.

console.log(`Старт поездки. Осталось минут: ` + time);

// 5) Пока вы писали сообщение, турист из Пскова смотрел сторис, а такси ехало `15`минут. После уже написанного кода уменьшите значение переменной `time` на `15`.

time -= 15;
console.log(`Старт поездки. Осталось минут: ` + time);

// 6) Примените уже знакомый трюк. Воспользуйтесь конкатенацией строк, чтобы вывести в консоль фразу `'Немного сторис в соцсетях. Осталось минут: '`и текущего значения переменной `time`. Пишите код ниже уже написанного, ведь браузер читает его сверху вниз.

console.log(`Немного сторис в соцсетях. Осталось минут: ` + time);

// 7) Ещё `10` минут. Машина едет, турист читает новости. Уменьшите значение переменной `time` на `10`. В консоль выведите фразу 'Немного не новостей, но событий. Осталось минут: ' плюс обновленное значение `time`.

time -= 10;
console.log(`Немного не новостей, но событий. Осталось минут: ` + time);

// 8) Тем временем машина доехала до пункта назначения. Присвойте переменной `time` значение `0`.

time = 0;

// 9) Не хватает сообщения о том, что поездка завершена: `Вы приехали. Добро пожаловать в Москву`. Выведите его в консоль в самом конце программы, не забыв заключить текст в кавычки.

console.log(`Вы приехали. Добро пожаловать в Москву.`);

// 8. Объявите переменную с именем `fahrenheit`и положите в неё значение 451. Добавьте новую переменную `celsius`и запишите в неё значение, рассчитанное по формуле перевода температуры из градусов по Фаренгейту в градусы Цельсия:
//     ```jsx
//     (fahrenheit - 32) / 1.8;
//     ```
//     Применив переменные и шаблонные строки, выведите в консоль строку, где
//     `_fahrenheit_`и `_celsius_` — это значения соответствующих переменных:
// '_fahrenheit_ градуса по Фаренгейту — это _celsius_ градуса по Цельсию.'

const fahrenheit = 451;
const celsius = Math.round((fahrenheit - 32) / 1.8);
console.log(
  `${fahrenheit} градуса по Фаренгейту — это ${celsius} градуса по Цельсию.`
);
